description: Serverless S3 Database
label: Athena
name: athena
singer_name: target-athena
type: target
variants:
- name: dataops-tk
  repo: https://github.com/dataops-tk/target-athena
  pip_url: git+https://github.com/dataops-tk/target-athena.git
  default: true
  maintenance_status: active
  settings: []
entity_url: https://aws.amazon.com/athena/
entity_type: file
