abij:
  label: GitHub - abij
  url: https://github.com/abij
adswerve:
  label: Adswerve
  url: https://adswerve.com/
ahuynh3:
  label: GitHub - ahuynh3
  url: https://github.com/ahuynh3
albert-marrero:
  label: Albert Marrero
  url: https://github.com/albert-marrero
a-rusi:
  label: Alejandro Rusi
  url: https://github.com/a-rusi
alisa-aylward-toast:
  label: Alisa Aylward
  url: https://github.com/alisa-aylward-toast
andyh1203:
  label: Andy Huynh
  url: https://github.com/andyh1203
andylu-test:
  label: GitHub - andylu-test
  url: https://github.com/andylu-test
anelendata:
  label: Anelen
  url: https://anelen.co
angaza:
  label: Angaza
  url: https://www.angaza.com/
anthonyp:
  label: Anthony Putignano
  url: https://www.anthonyputignano.com/
aroder:
  label: Adam Roderick
  url: https://github.com/aroder
ashalan:
  label: Amer Shalan
  url: https://github.com/ashalan
assembleinc:
  label: Assemble
  url: https://assembleinc.com/
autoidm:
  label: AutoIDM
  url: https://autoidm.com
b-ryan:
  label: Buck Ryan
  url: https://github.com/b-ryan
beamtech:
  label: Beam Technologies
  url: https://github.com/beamtech
bellyfat:
  label: GitHub - bellyfat
  url: https://github.com/bellyfat
bernietai:
  label: Bernard Tai
  url: https://github.com/bernietai
bi-media:
  label: Bibliographisches Institut
  url: https://github.com/bi-media
bombas:
  label: Bombas
  url: https://github.com/bombas
bonobos:
  label: bonobos
  url: https://bonobos.com/
briansloane:
  label: Brian Sloane
  url: https://github.com/briansloane
brooklyn-data:
  label: Brooklyn Data Co
  url: https://brooklyndata.co/
bytecodeio:
  label: Bytecode IO
  url: https://bytecode.io/
cdchan:
  label: Chris Chan
  url: https://github.com/cdchan
cdolan-summersalt:
  label: GitHub - cdolan-summersalt
  url: https://github.com/cdolan-summersalt
cguimont:
  label: GitHub - cguimont
  url: https://github.com/cguimont
checkr:
  label: Checkr
  url: https://github.com/checkr
chillu:
  label: Ingo Schommer
  url: https://github.com/chillu
chrisgoddard:
  label: Chris Goddard
  url: https://github.com/chrisgoddard
chrishumphries:
  label: Chris Humphries
  url: https://github.com/chrishumphries
cinchio:
  label: Cinch
  url: https://cinch.io/
cloudposse:
  label: Cloud Posse
  url: https://cloudposse.com/accelerate
clrcrl:
  label: Claire Carroll
  url: https://github.com/clrcrl
cmbramwell:
  label: Christian Bramwell
  url: https://github.com/cmbramwell
cmoresid:
  label: Connor Moreside
  url: https://github.com/cmoresid
codyss:
  label: GitHub - coyss
  url: https://github.com/codyss
collinprather:
  label: Collin Prather
  url: https://github.com/collinprather
cosimon:
  label: Collin Simon
  url: https://github.com/cosimon
cschouten:
  label: GitHub - cschouten
  url: https://github.com/cschouten
danladd:
  label: Dan Ladd
  url: https://gitlab.com/danladd
datadotworld:
  label: data.world
  url: https://data.world/
datamill-co:
  label: Data Mill
  url: https://datamill.co/
dataops-tk:
  label: DataOps.tk
  url: https://github.com/dataops-tk
dcaribou:
  label: David Caribou
  url: https://github.com/dcaribou
dedicatedtodata:
  label: GitHub - DedicatedToData
  url: https://github.com/dedicatedtodata
diegobatt:
  label: GitHub - diegobatt
  url: https://github.com/diegobatt
dluftspring:
  label: Daniel Luftspring
  url: https://github.com/dluftspring
dmzobel:
  label: GitHub - dmzobel
  url: https://github.com/dmzobel
domb16:
  label: Dominik
  url: https://github.com/domb16
dreamdata-io:
  label: Dreamdata
  url: https://dreamdata.io/
drewbanin:
  label: Drew Banin
  url: https://github.com/drewbanin
drueffect:
  label: GitHub - drueffect
  url: https://github.com/drueffect
dwallace0723:
  label: David Wallace
  url: https://github.com/dwallace0723
ebunt:
  label: Edward Bunt
  url: https://github.com/ebunt
edgarrmondragon:
  label: Edgar Ramirez
  url: https://github.com/edgarrmondragon
einartg:
  label: Einar Gudmundsson
  url: https://github.com/einartg
eltonarodrigues:
  label: Elton de Andrade Rodrigues
  url: https://github.com/eltonarodrigues
emrom1008:
  label: GitHub - emrom1008
  url: https://github.com/emrom1008
envoy:
  label: Envoy
  url: https://envoy.com/
erikogan:
  label: Erik Ogan
  url: https://github.com/erikogan
estrategiahq:
  label: Estratégia
  url: https://github.com/estrategiahq
ets:
  label: Eric Simmerman
  url: https://github.com/ets
falek-marcin:
  label: Marcin Fałek
  url: https://github.com/falek-marcin
fauxpasonics:
  label: Luke Miles
  url: https://github.com/fauxpasonics
fishtown-analytics:
  label: Fishtown Analytics
  url: https://www.fishtownanalytics.com/
fixdauto:
  label: FIXD Automotive
  url: https://fixdapp.com/
flash716:
  label: Jeff Gordon
  url: https://github.com/flash716
flopotok:
  label: Flo
  url: https://github.com/flopotok
food-spotter:
  label: GitHub - food-spotter
  url: https://github.com/food-spotter
fostersdata:
  label: GitHub - FostersData
  url: https://github.com/fostersdata
franloza:
  label: Fran Lozano
  url: https://github.com/franloza/
frasermarlow:
  label: Fraser Marlow
  url: https://github.com/frasermarlow
fulfilio:
  label: Fulfil.IO
  url: http://www.fulfil.io/
gadget-inc:
  label: Gadget
  url: https://github.com/gadget-inc
gdm-analytics:
  label: GitHub - gdm-analytics
  url: https://github.com/gdm-analytics
georgiyolovski:
  label: Georgi Yolovski
  url: https://github.com/georgiyolovski
goes-funky:
  label: y42
  url: https://y42.com/
goodeggs:
  label: Georgi Yolovski
  url: https://github.com/goodeggs
gthesheep:
  label: Gary James
  url: https://github.com/gthesheep
haaspt:
  label: Patrick Tyler Haas
  url: https://github.com/haaspt
hbellala:
  label: GitHub - hbellala
  url: https://github.com/hbellala
henriblancke:
  label: Henri Blancke
  url: https://github.com/henriblancke
horze-international:
  label: Horze International
  url: https://github.com/horze-international
hotgluexyz:
  label: Hotglue
  url: https://hotglue.xyz/
icebug:
  label: GitHub - icebug
  url: https://github.com/icebug
ichensvmk:
  label: GitHub - ichensvmk
  url: https://github.com/ichensvmk
ideavateltd:
  label: Ideavate Limited
  url: https://ideavate.co.uk/
imcallister:
  label: Ian McAllister
  url: https://github.com/imcallister
immuta:
  label: Immuta, Inc.
  url: http://www.immuta.com/
integress-inc:
  label: Integress Inc
  url: https://github.com/integress-inc
invoiced:
  label: Invoiced
  url: https://invoiced.com/
isabella232:
  label: GitHub - isabella232
  url: https://github.com/isabella232
jacksonh:
  label: Jackson Harper
  url: https://github.com/jacksonh
jamespotz:
  label: James Robert Rooke
  url: https://github.com/jamespotz
jannikweichert:
  label: Jannik Weichert
  url: https://github.com/jannikweichert
jarobe42:
  label: Jim Robertson
  url: https://github.com/jarobe42
jawats:
  label: Jon Watson
  url: https://github.com/jawats
jboltron3000:
  label: Jesse Bolton
  url: https://github.com/jboltron3000
jeffhuth-bytecode:
  label: Jeff Huth
  url: http://bytecode.io/
jjbarberio2:
  label: Jeff Barberio
  url: https://github.com/jjbarberio2
jordanrburger:
  label: GitHub - jordanrburger
  url: https://github.com/jordanrburger
jude188:
  label: GitHub - jude188
  url: https://github.com/jude188
jwalterclark:
  label: Walter Clark
  url: https://github.com/jwalterclark
kalai-wavicle:
  label: GitHub - kalai-wavicle
  url: https://github.com/kalai-wavicle
karbonhq:
  label: KarbonHQ
  url: https://github.com/karbonhq
kdamodaran1:
  label: GitHub - kdamodaran1
  url: https://github.com/kdamodaran1
koszti:
  label: Peter Kosztolanyi
  url: https://github.com/koszti
krillw:
  label: GitHub - krillw
  url: https://github.com/krillw
lambtron:
  label: Andy Jiang
  url: https://github.com/lambtron
llazarovgannett:
  label: Lazar Lazarov
  url: https://github.com/llazarovgannett
loeakaodas:
  label: Andrey
  url: https://github.com/loeakaodas
loopreturns:
  label: Loop returns
  url: https://www.loopreturns.com/
lovepopcards:
  label: lovepop
  url: https://github.com/lovepopcards
lpillmann:
  label: Lui Pillmann
  url: https://github.com/lpillmann
luandy64:
  label: Andy Lu
  url: https://github.com/luandy64
madlittlemods:
  label: Eric Eastwood
  url: https://github.com/madlittlemods
manatees-first:
  label: GitHub - manatees-first
  url: https://github.com/manatees-first
mashey:
  label: Mashey
  url: https://www.mashey.com/
matatika:
  label: Matatika
  url: https://www.matatika.com/
mattarderne:
  label: Matt Arderne
  url: https://github.com/mattarderne
matthew-skinner:
  label: Matthew Skinner
  url: https://github.com/matthew-skinner/
mauricio87:
  label: GitHub - mauricio87
  url: https://github.com/mauricio87
meltano:
  label: Meltano Community
  url: https://meltano.com/
meltanolabs:
  label: Meltano Community
  url: https://github.com/MeltanoLabs
meowwolf:
  label: Meow Wolf
  url: https://meowwolf.com/
milk-bar:
  label: Milk Bar
  url: https://milkbarstore.com/
mikedillion:
  label: GitHub - mikedillion
  url: https://github.com/mikedillion
miroapp:
  label: Miro
  url: https://miro.com/
mmichie:
  label: Matt Michie
  url: https://github.com/mmichie
mozartdata:
  label: MozartData
  url: https://github.com/mozartdata
mpcarter:
  label: Matthew Carter
  url: https://github.com/mpcarter
mrtns:
  label: Martin Suchanek
  url: https://github.com/mrtns
mubarakrocky:
  label: Mubarak Rocky
  url: https://github.com/mubarakrocky
muriloo:
  label: GitHub - muriloo
  url: https://github.com/muriloo
mvaerle:
  label: Marijn van Aerle
  url: https://github.com/mvaerle
mynarskip:
  label: Piotr Mynarski
  url: https://github.com/mynarskip
n8sty:
  label: Nate Giraldi
  url: https://github.com/n8sty
nickhould:
  label: Jean-Nicholas Hould
  url: https://github.com/nickhould
nickleomartin:
  label: Nick Leo Martin
  url: https://github.com/nickleomartin
onemedical:
  label: One Medical
  url: https://github.com/onemedical
oriskincare:
  label: GitHub - oriskincare
  url: https://github.com/oriskincare
ota-insight:
  label: OTA-Insight
  url: https://github.com/ota-insight
packlane:
  label: Packlane
  url: https://github.com/packlane
pathlight:
  label: Pathlight
  url: https://www.pathlight.com/
pbegle:
  label: Peter Begle
  url: https://github.com/pbegle
phdesign:
  label: Paul Heasley
  url: https://github.com/phdesign
phillymedia:
  label: GitHub - phillymedia
  url: https://github.com/phillymedia
pk-sakthivel:
  label: GitHub - pk-sakthivel
  url: https://github.com/pk-sakthivel
polar-analytics:
  label: GitHub - polar-analytics
  url: https://github.com/polar-analytics
primedata-ai:
  label: GitHub - primedata-ai
  url: https://github.com/primedata-ai
process-street:
  label: Process Street
  url: https://www.process.st/
prratek:
  label: Prratek Ramchandani
  url: https://github.com/prratek
pys933:
  label: Jack Park
  url: https://github.com/pys933
r4ir4:
  label: Raíra Carvalho
  url: https://github.com/r4ir4
radico:
  label: Simon Data
  url: https://www.simondata.com/
rafaeljusi:
  label: Rafael Jusi
  url: https://github.com/rafaeljusi
ragbadaskar:
  label: Raghav B
  url: https://github.com/ragbadaskar
rahimnathwani:
  label: GitHub - rahimnathwani
  url: https://github.com/rahimnathwani
rangle:
  label: Rangle
  url: http://rangle.io/
reachlocal:
  label: ReachLocal, Inc.
  url: http://www.reachlocal.com/
rfdearborn:
  label: GitHub - rfdearborn
  url: https://github.com/rfdearborn
richard-clark:
  label: Richard Clark
  url: https://github.com/richard-clark
richpanel-company:
  label: Richpanel
  url: https://richpanel.com/
robertjmoore:
  label: Robert Moore
  url: https://github.com/robertjmoore
rossbrg:
  label: Ross Berger
  url: https://github.com/rossbrg
rossmcdonald:
  label: Ross McDonald
  url: https://github.com/rossmcdonald
rowanv:
  label: GitHub - rowanv
  url: https://github.com/rowanv
rpaterson:
  label: Roy Paterson
  url: https://github.com/rpaterson
rshah-amplify:
  label: GitHub - rshah-amplify
  url: https://github.com/rshah-amplify
rudybear:
  label: GitHub - rudybear
  url: https://github.com/rudybear
rumeau:
  label: Jean Rumeau
  url: https://github.com/rumeau
saidtezel:
  label: Saïd Tezel
  url: https://github.com/saidtezel
saltboxteam:
  label: Saltbox
  url: https://github.com/saltboxteam
sbwheeler:
  label: Sam Wheeler
  url: https://github.com/sbwheeler
schonfeld:
  label: Michael Schonfeld
  url: https://github.com/schonfeld
singer-io:
  label: Stitch
  url: https://www.stitchdata.com/
sisudata:
  label: Sisu Data
  url: https://www.sisudata.com/
spacecowboy:
  label: SpaceCowboy
  url: https://gitlab.com/spacecowboy
splitio:
  label: Split Software
  url: https://www.split.io/
srjonemed:
  label: Sreejith Madhavan
  url: https://github.com/srjonemed
streetteam:
  label: Pollen
  url: https://pollen.co/
stvhanna:
  label: Steve Hanna
  url: https://github.com/stvhanna
tahasadiki:
  label: Taha Sadiki
  url: https://github.com/tahasadiki
thoughtchad:
  label: Chad Lancour
  url: https://github.com/thoughtchad
timvisher:
  label: Tim Visher
  url: https://github.com/timvisher
tomekzbrozek:
  label: Tomek Zbrozek
  url: https://github.com/tomekzbrozek
transferwise:
  label: Wise
  url: https://wise.com/
twilio-labs:
  label: Twilio
  url: https://twilio.com
typo-ai:
  label: Typo
  url: https://www.typo.ai/
uniquelyhonest:
  label: GitHub - uniquelyhonest
  url: https://github.com/uniquelyhonest
hugo4400:
  label: GitHub - uptilab2
  url: https://github.com/uptilab2
valulucchesi:
  label: GitHub - valulucchesi
  url: https://github.com/valulucchesi
visch:
  label: Derek Visch
  url: https://github.com/visch
wcjohnson11:
  label: William Johnson
  url: https://github.com/wcjohnson11
widen:
  label: Widen
  url: https://github.com/Widen
wintersrd:
  label: Rob Winters
  url: https://github.com/wintersrd
yoast:
  label: Yoast
  url: https://yoast.com/
yujoy:
  label: Joy Yu
  url: https://github.com/yujoy
zafar-toshpulatov:
  label: GitHub - zafar-toshpulatov
  url: https://github.com/zafar-toshpulatov
zenkay:
  label: Andrea Mostosi
  url: https://github.com/zenkay
zookal:
  label: Zookal
  url: http://zookal.com/
