description: Business Management Software
label: NetSuite
name: netsuite
singer_name: tap-netsuite
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: hotgluexyz
  pip_url: git+https://github.com/hotgluexyz/tap-netsuite.git
  repo: https://github.com/hotgluexyz/tap-netsuite
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://www.netsuite.com/
entity_type: api
