description: Extract CSV files from S3
label: AWS S3 CSV
name: s3-csv
singer_name: tap-s3-csv
type: tap
variants:
- default: false
  maintenance_status: unknown
  name: valulucchesi
  pip_url: git+https://github.com/valulucchesi/tap-s3-csv.git
  repo: https://github.com/valulucchesi/tap-s3-csv
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: fishtown-analytics
  pip_url: git+https://github.com/fishtown-analytics/tap-s3-csv.git
  repo: https://github.com/fishtown-analytics/tap-s3-csv
  settings: []
  capabilities:
  - catalog
  - discover
- default: true
  maintenance_status: active
  name: transferwise
  pip_url: pipelinewise-tap-s3-csv
  repo: https://github.com/transferwise/pipelinewise-tap-s3-csv
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://aws.amazon.com/s3/
entity_type: api
