description: Customer-relationship management & customer success platform
label: Salesforce
name: salesforce
singer_name: tap-salesforce
type: tap
variants:
- capabilities:
  - properties
  - discover
  - state
  default: true
  maintenance_status: active
  name: meltano
  pip_url: git+https://gitlab.com/meltano/tap-salesforce.git
  repo: https://gitlab.com/meltano/tap-salesforce
  settings:
  - name: username
    placeholder: Ex. me@my-organization.com
  - kind: password
    label: Password
    name: password
    placeholder: Ex. *****************
  - description: Your Salesforce Account access token
    documentation: https://meltano.com/plugins/extractors/salesforce.html#salesforce-setup
    kind: password
    label: Security Token
    name: security_token
    placeholder: Ex. *****************
  - label: Client ID
    name: client_id
  - kind: password
    name: client_secret
  - kind: password
    name: refresh_token
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    name: start_date
  - description: Use Salesforce Sandbox
    kind: boolean
    name: is_sandbox
    value: false
  - kind: options
    label: API Type
    name: api_type
    options:
    - label: REST
      value: REST
    - label: BULK
      value: BULK
    value: REST
  - description: Select by default any new fields discovered in Salesforce objects
    kind: boolean
    name: select_fields_by_default
    value: true
  - description: Generate a STATE message every N records
    kind: integer
    name: state_message_threshold
    value: 1000
  - kind: integer
    label: Maximum number of threads to use
    name: max_workers
    value: 8
  settings_group_validation:
  - - username
    - password
    - security_token
    - start_date
  - - client_id
    - client_secret
    - refresh_token
    - start_date
- default: false
  maintenance_status: unknown
  name: singer-io
  pip_url: tap-salesforce
  repo: https://github.com/singer-io/tap-salesforce
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: active
  name: transferwise
  pip_url: pipelinewise-tap-salesforce
  repo: https://github.com/transferwise/pipelinewise-tap-salesforce
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_what_is_rest_api.htm
entity_type: api
