description: Fitness Social Network
label: Strava
name: strava
singer_name: tap-strava
type: tap
variants:
- default: true
  maintenance_status: unknown
  name: briansloane
  pip_url: git+https://github.com/briansloane/tap-strava.git
  repo: https://github.com/briansloane/tap-strava
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://developers.strava.com/docs/reference/#api-models-DetailedAthlete
entity_type: api
